# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* A simple lender manager application for Android devices to keep track of items loaned out
* 1.5
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact